    /* CSS by: UndeadCorpse */
/* L.P. transparent theme Version: 2.0 */

/*nothing to see here*/

@import url("https://www.dropbox.com/s/z4pngy57r2nsj6t/wm.css?dl=1");


.icon-room { 
	width: 60px !important;
}
#room-name, #room-host, #now-playing-dj, #now-playing-media {
    left: 45px !important;
    color: #fff !important;
    font-weight: bold;
    text-shadow: 2px 0px 11px, #dd00ff;
}
.app-header, #footer-user .info, #dashboard {
    background: rgba(0, 0, 0, 0.85) !important;
}
#volume .slider {
    background-color: rgba(0, 0, 0, 0) !important;
    box-shadow: 0px -19px 0px 6px rgba(0, 0, 0, 0), 0px 18px 0px 6px rgba(0, 0, 0, 0) !important;
}
#rcs-menu {
background: rgba(0,0,0,0.5) !important;
}
#footer, .app-right {
    background: rgba(0, 0, 0, 0.75) !important;
}
#playlist-panel, #user-view, #waitlist .list .sortable-placeholder, #room-settings {
    background: rgba(0, 0, 0, 0.95) !important;
}
#now-playing-bar, #history-button, #rs-skip-button, #playlist-menu, #user-menu, #room-settings-menu, .app-right .friends, .badge-box {
    background: none !important;
}
#app-menu, #app-menu .list {
    background: rgba(0, 0, 0, 0.85) !important;
}
#room .app-right {
    background: rgba(0,0,0,0.5) !important;
}
.header-panel-button.selected, #footer-user .buttons .button.store:hover, #footer-user .buttons .button:hover, #app-menu .list .logout:hover {
    background: rgba(40, 100, 120, 0.75) !important;
}
#app-menu .list .rcsunload:hover, #app-menu .list .item:hover {
    background: rgba(40, 100, 120, 0.75)!important;
}
.app-right .friends .list .row.clickable .room, #room-settings .general-settings a, #room-settings .general-settings a:visited {
    color: rgba(40, 100, 120, 1)!important;
}
.icon-staff {
    background-position: 35px 520px !important;
}
#user-lists .header .button.staff.selected {
    border-bottom: 1px solid #286478 !important;
}
#chat .emote, #chat .message, #chat .moderation, #chat .skip, #chat .system, #chat .update, #chat .welcome, #chat .cm, #chat .emote:nth-child(2n+1),#chat .message:nth-child(2n+1), #chat .moderation:nth-child(2n+1), #chat .skip:nth-child(2n+1), #chat .system:nth-child(2n+1), #chat .update:nth-child(2n+1), #chat .welcome:nth-child(2n+1), #chat .cm:nth-child(2n+1) {
    background-color: rgba(0, 0, 0, 0.25) !important;
}
#chat .welcome {
    color: #286478 !important;
}
#chat .mention, #chat .mention:nth-child(2n+1),  #chat .mention.is-dj, #chat .mention.is-staff, #chat .mention.is-dj:nth-child(2n+1), #chat .mention.is-staff:nth-child(2n+1) {
    background: linear-gradient(to left, rgba(37,185,97,0.3) 0%,rgba(0,0,0,0.75) 100%) !important;
    border-left: rgba(119, 40, 40, 0.75) 3px solid !important;
}
#user-lists .list .user:hover, #waitlist .list .user {
	background: linear-gradient(to right, rgba(187, 37, 37, 0.2) 0%,rgba(0,0,0,0) 100%) !important;
}
#chat .msg .text .name, #chat .msg .text .name .name {
    color: #FFF !important;
}
.experience .xp .bar .progress, #footer-user .info .bar .progress, .experience .levels .level.earned.avatar .label {
	background: #286478 !important;
}
#chat-input {
	background: rgba(40, 100, 120, 0.25) !important;
}
#chat .focused, #room-settings .focused {
    -webkit-box-shadow: inset 0 0 0 #286478!important;
    -moz-box-shadow: inset 0 0 0 #286478!important;
    box-shadow: inset 0 0 0 1px #286478!important;
} 
#chat .msg .text .name, #chat .msg .text .name .name {
    color: #FFF !important;
}
#rcs-progress-container .bar {
    background: #286478 !important;
}
#user-lists .list.staff .group {
    border-top: 1px solid rgba(40, 100, 120, 1) !important;
    border-bottom: 1px solid rgba(40, 100, 120, 1) !important;
    background: rgba(40, 100, 120, 0.2) !important;
}
#playlist-button, #playlist-menu .menu .row.selected, #playlist-activate-button, #playlist-import:hover, .media-list .row.selected, .tab-menu button.selected, #user-menu .item.selected, #room-settings-menu .item.selected {
    background: rgba(40, 100, 120, 0.75) !important;
}
.icon-check-circle, .icon-check-purple {
    background-position: -70px -140px !important;
}
#playlist-menu .menu .row .count, #playlist-activate-button span {
color: #FFF !important;
}
.icon-next-track {
    background-position: -70px -175px !important;
}
.media-list .selected .actions {
    background: rgba(119, 40, 40, 1) !important;
}
#room-bar .icon-grab, .communities .grid .cell .favorite .icon-grab {
background-position: -40px -280px !important;
}
#room-bar .icon-grab, .communities .grid .cell .favorite .icon-grab {
background-position: -40px -280px !important;
}
.communities .grid .cell .bar, .communities .grid .cell .favorite, .communities .grid .cell .meta, .communities .grid .cell .meta .host, .communities .grid .cell {
background: #000 !important;
}
.communities .grid .cell:hover>.meta {
background: rgba(0, 0, 0, 0.85) !important;
}
.communities .grid .cell .meta .join {
background: rgba(92, 31, 31, 0.5) !important;
}
/* Scrollbar */
::-webkit-scrollbar-thumb {
    background: rgba(40, 100, 120, 0.75) !important;
}
.jspDrag {
    background: rgba(40, 100, 120, 0.65) !important;
}
.jspDrag:hover, .jspTrack .jspActive, .jspTrack .jspHover, .experience .levels .level.earned.avatar .label {
    background: rgba(40, 100, 120, 0.95) !important;
}
/* Scrollbar */

#footer-user .back, #footer-user .signup {
    background: rgba(40,100,120,0.75) !important;
    -webkit-box-shadow: inset 0 2px 0 -1px rgba(40,100,120,1) !important;
    -moz-box-shadow: inset 0 2px 0 -1px rgba(40,100,120,1) !important;
    box-shadow: inset 0 2px 0 -1px rgba(40,100,120,1) !important;
}
#dj-button.is-leave .left, #dj-button.is-quit .left {
background: #c42e3b !important;
}
#dj-button .left {
background: #25b961 !important;
}
#woot:hover, #woot .emote:hover, #woot .update:hover {
                -moz-transition: 100ms linear 50ms;
                -o-transition: 100ms linear 50ms;
                -webkit-transition: 100ms linear 50ms;
                border-top: #00FF00 3px solid;
                padding-top: 0px;
                text-decoration: none;
                transition: 100ms linear 50ms;
}
#woot-rs {
    background: rgba(0, 156, 34, 0.35);
    -webkit-animation:fadein 0.25s;
    -moz-animation:fadein 0.25s;
    -ms-animation:fadein 0.25s;
    -o-animation:fadein 0.25s;
    animation:fadein 0.50s;
}
#grab-rs {
    background: rgba(222, 86, 255, 0.35);
    -webkit-animation:fadein 0.25s;
    -moz-animation:fadein 0.25s;
    -ms-animation:fadein 0.25s;
    -o-animation:fadein 0.25s;
    animation:fadein 0.50s;
}
#grab:hover, #grab .emote:hover, #grab .update:hover {
                -moz-transition: 100ms linear 50ms;
                -o-transition: 100ms linear 50ms;
                -webkit-transition: 100ms linear 50ms;
                border-top: #BF00FF 3px solid;
                padding-top: 0px;
                text-decoration: none;
                transition: 100ms linear 50ms;
}
#meh-rs {
    background: rgba(255, 39, 54, 0.35);
	-webkit-animation:fadein 0.25s;
    -moz-animation:fadein 0.25s;
    -ms-animation:fadein 0.25s;
    -o-animation:fadein 0.25s;
    animation:fadein 0.50s;
}
#meh:hover, #meh .emote:hover, #meh .update:hover {
                -moz-transition: 100ms linear 50ms;
                -o-transition: 100ms linear 50ms;
                -webkit-transition: 100ms linear 50ms;
                border-top: #FF0000 3px solid;
                padding-top: 0px;
                text-decoration: none;
                transition: 100ms linear 50ms;
}
#chat .emote .from {
     color: #ac76ff !important;
}
#chat .emote {
    border-left: rgba(174, 69, 189, 1) 3px solid !important;
    background-color: none; !important;
}
#chat .emote .text {
    font-style: normal;
    font-weight: bold;
    color: #ac76ff;
}
#chat .mention .msg {
    background: linear-gradient(to right,rgba(255, 118, 118, 0) 0,rgba(0, 98, 225, 0.27) 100%) !important;
}
	/*badges*/
/*changed badges*/
i.bdg.bdg-admin-g.g {
    background: url("http://i.imgur.com/8w0Pw8v.png") !important;
}
i.bdg.bdg-bt-g.g {
    background: url("http://i.imgur.com/j56X7lW.png") !important;
}
i.bdg.bdg-ea-g.g {
    background: url("http://i.imgur.com/SQkTI44.png") !important;
}
i.bdg.bdg-og-g.g {
    background: url("http://i.imgur.com/4CDZ1uN.png") !important;
}
i.bdg.bdg-ss-g.g {
    background: url("http://i.imgur.com/LPRP5Ro.png") !important;
}
/*classic badges*/
i.bdg.bdg-admin-o01.o {
    background: url("http://i.imgur.com/jipMEFE.gif") !important;
}
i.bdg.bdg-animal-o05.o {
    background: url("http://i.imgur.com/oPO1L3j.gif") !important;
}
i.bdg.bdg-animal-o10.o {
    background: url("http://i.imgur.com/1T6qDTO.gif") !important;
}
i.bdg.bdg-warrior-o02.o {
    background: url("http://i.imgur.com/Q7n8XQZ.gif") !important;
}
i.bdg.bdg-seaset-g.g {
	background: url("http://i.imgur.com/4H8YjnQ.png") !important;
}
i.bdg.bdg-animal-o03.o {
	background: url("https://i.gyazo.com/757a39c8dd94e73f04af4b43bb3c6731.jpg") !important;
	background-size:        cover;
}
/*Large badge Fix*/
i.bdg.large.bdg-admin-g.g,
i.bdg.large.bdg-bt-g.g,
i.bdg.large.bdg-ea-g.g,
i.bdg.large.bdg-og-g.g,
i.bdg.large.bdg-ss-g.g,
i.bdg.large.bdg-admin-o01.o ,
i.bdg.large.bdg-animal-o05.o,
i.bdg.large.bdg-warrior-o02.o,
i.bdg.large.bdg-animal-o10.o,
i.bdg.bdg-rave-o02.o{
    width: 30px;
    height: 30px;
	position: relative !important;
    top: 55px !important;
}
/* Alucard */

#chat-messages .id-5200812 .badge-box i.bdg
{
        background-image:       url('http://i.imgur.com/LDKHuAk.gif');
        background-size:        cover;
}
/* Tohka */

#chat-messages .id-13760153 .badge-box i.bdg
{
        background-image:       url('http://i.imgur.com/K6HU7o9.gif');
        background-size:        cover;
}
/* DearSuicide */

#chat-messages .id-3669210 .badge-box i.bdg
{
        background-image:       url('http://i.imgur.com/t0IuhME.jpg');
        background-size:        cover;
}
/* Augis */

#chat-messages .id-13760968 .badge-box i.bdg
{
        background-image:       url('http://i.imgur.com/MrCVWCU.png');
        background-size:        cover;
}
/* Maroze */

#chat-messages .id-3825203 .badge-box i.bdg
{
        background-image:       url('http://i.imgur.com/R5e2CH0.jpg');
        background-size:        cover;
}
/* Vaska */

#chat-messages .id-6506524 .badge-box i.bdg
{
        background-image:       url('http://i.imgur.com/q1NYSq0.png');
        background-size:        cover;
}
/* Nike */

#chat-messages .id-14141411 .badge-box i.bdg
{
        background-image:       url('http://i.imgur.com/bcjZJQT.jpg');
        background-size:        cover;
}
/* Voveriuke */

#chat-messages .id-3627171 .badge-box i.bdg
{
        background-image:       url('http://i.imgur.com/3TOwwJw.jpg');
        background-size:        cover;
}
/* Vilius */

#chat-messages .id-1345956 .badge-box i.bdg
{
        background-image:       url('http://i.imgur.com/I7KHifr.png');
        background-size:        cover;
}
/* Airis */

#chat-messages .id-5929560 .badge-box i.bdg
{
        background-image:       url('http://i.imgur.com/iGQqgoG.png');
        background-size:        cover;
}
/* Cherry */

#chat-messages .id-14547207 .badge-box i.bdg
{
        background-image:       url('http://i.imgur.com/7eRZNpE.png');
        background-size:        cover;
}
/* Bandite */

#chat-messages .id-14153646 .badge-box i.bdg
{
        background-image:       url('http://i.imgur.com/lmVqWYM.png');
        background-size:        cover;
}
/* Murzius */

#chat-messages .id-4433295 .badge-box i.bdg
{
        background-image:       url('http://i.imgur.com/DLrhK8V.png');
        background-size:        cover;
}
/* Dima */

#chat-messages .id-3514360 .badge-box i.bdg
{
        background-image:       url('http://image.prntscr.com/image/b39f34038a9d41ca8b909aea76e3cb6e.png');
        background-size:        cover;
}

/*** Icons ***/

/* Voveriuke */

[data-cid^="3627171-"] .msg .from .un {
    position: relative;
    left:-1px;
    padding-left: 18px;
    background-image: url('http://i.imgur.com/reOhPgt.png');
    background-repeat: no-repeat;
    background-position: -1px center;
    background-size: 15px auto;
}
/* Alucard */

[data-cid^="5200812-"] .msg .from .un {
    position: relative;
    left:-1px;
    padding-left: 18px;
    background-image: url('http://i.imgur.com/rF0Eq0j.png');
    background-repeat: no-repeat;
    background-position: -1px center;
    background-size: 15px auto;
}
/* Tohka */

[data-cid^="13760153-"] .msg .from .un {
    position: relative;
    left:-1px;
    padding-left: 18px;
    background-image: url('http://i.imgur.com/U45rOq8.png');
    background-repeat: no-repeat;
    background-position: -1px center;
    background-size: 15px auto;
}
/* Efka */

[data-cid^="5022220-"] .msg .from .un {
    position: relative;
    left:-1px;
    padding-left: 18px;
    background-image: url('http://i.imgur.com/6qu3KQD.png');
    background-repeat: no-repeat;
    background-position: -1px center;
    background-size: 15px auto;
}
/* Gangster */

[data-cid^="13528413-"] .msg .from .un {
    position: relative;
    left:-1px;
    padding-left: 18px;
    background-image: url('http://i.imgur.com/EYAGBG7.png');
    background-repeat: no-repeat;
    background-position: -1px center;
    background-size: 15px auto;
}
/* De1v1s */

[data-cid^="5023908-"] .msg .from .un {
    position: relative;
    left:-1px;
    padding-left: 18px;
    background-image: url('http://i.imgur.com/ZuEI5ih.gif');
    background-repeat: no-repeat;
    background-position: -1px center;
    background-size: 15px auto;
}
/* Vilius */

[data-cid^="1345956-"] .msg .from .un {
    position: relative;
    left:-2px;
    padding-left: 17px;
    background-image: url('http://i.imgur.com/nEKpRmH.png');
    background-repeat: no-repeat;
    background-position: 0px center;
    background-size: 14px auto;
}
 
/*Dj Button*/
#dj-button {
   background: rgba(197, 152, 64, 0.48);
border-radius: 117px;
}
#dj-button
{
        -webkit-transition:     all 2.0s ease;
        -moz-transition:        all 2.0s ease;
        -o-transition:          all 2.0s ease;
        transition:             all 2.0s ease;
}
#dj-button.is-quit:hover{
    opacity:                1;
    -webkit-box-shadow:     inset 230px 0 0 0 rgba(244, 107, 64, 0.35) !important;
    -moz-box-shadow:        inset 230px 0 0 0 rgba(244, 107, 64, 0.35) !important;
    -o-box-shadow:          inset 230px 0 0 0 rgba(244, 107, 64, 0.35) !important;
    box-shadow:             inset 230px 0 0 0 rgba(244, 107, 64, 0.35) !important;
}
#dj-button.is-leave:hover{
    opacity:                1;
    -webkit-box-shadow:     inset 230px 0 0 0 rgba(244, 107, 64, 0.35) !important;
    -moz-box-shadow:        inset 230px 0 0 0 rgba(244, 107, 64, 0.35) !important;
    -o-box-shadow:          inset 230px 0 0 0 rgba(244, 107, 64, 0.35) !important;
    box-shadow:             inset 230px 0 0 0 rgba(244, 107, 64, 0.35) !important;
}
#dj-button.is-wait:hover{
    opacity:                1;
    -webkit-box-shadow:     inset 230px 0 0 0 rgba(0, 181, 230, 0.35) !important;
    -moz-box-shadow:        inset 230px 0 0 0 rgba(0, 181, 230, 0.35) !important;
    -o-box-shadow:          inset 230px 0 0 0 rgba(0, 181, 230, 0.35) !important;
    box-shadow:             inset 230px 0 0 0 rgba(0, 181, 230, 0.35) !important;
}
#dj-button.is-locked:hover{
    opacity:                1;
    -webkit-box-shadow:     inset 230px 0 0 0 rgba(115, 75, 169, 0.35) !important;
    -moz-box-shadow:        inset 230px 0 0 0 rgba(115, 75, 169, 0.35) !important;
    -o-box-shadow:          inset 230px 0 0 0 rgba(115, 75, 169, 0.35) !important;
    box-shadow:             inset 230px 0 0 0 rgba(115, 75, 169, 0.35) !important;
}
#dj-button.is-join:hover{
    opacity:                1;
    -webkit-box-shadow:     inset 230px 0 0 0 rgba(0, 181, 230, 0.35) !important;
    -moz-box-shadow:        inset 230px 0 0 0 rgba(0, 181, 230, 0.35) !important;
    -o-box-shadow:          inset 230px 0 0 0 rgba(0, 181, 230, 0.35) !important;
    box-shadow:             inset 230px 0 0 0 rgba(0, 181, 230, 0.35) !important;
}
i.icon.icon-join-waitlist-big,
i.icon.icon-current-dj-white {
    background-image: url("https://dl.dropboxusercontent.com/s/e2qat1j9h7svd3f/Join.png") !important;
    background-position: 1px 0px;
}
i.icon.icon-leave-waitlist-big,
i.icon.icon-leave-booth-big  {
    background-image: url("https://dl.dropboxusercontent.com/s/r9j3jll4llrbxqt/Leave.png") !important;
    background-position: 1px 0px;
}
 
/*Vote Buttons By: Wlff*/
#vote,
#woot,
#woot .top,
#woot .bottom,
#grab,
#grab .top,
#grab .bottom,
#meh,
#meh .top,
#meh .bottom{
        -webkit-transition:     all 2.0s ease;
        -moz-transition:        all 2.0s ease;
        -o-transition:          all 2.0s ease;
        transition:             all 2.0s ease;
}
#woot,
#grab,
#meh {
   background-color: rgba(0, 0, 0, 0.35) !important;
}
#vote .crowd-response.disabled .bottom {
   background: rgba(0, 0, 0, 0.28);
}
.bottom,
#woot.selected .bottom,
#grab.selected .bottom,
#meh.selected .bottom {
    background: 0 0;
}
#vote >#woot.crowd-response:hover:not(.disabled) .bottom,
#vote >#woot.crowd-response.selected:hover:not(.disabled) .top{
    background: rgba(144, 173, 47, 0.2);
}
#woot .bottom {
    background: rgba(144, 173, 47, 0.5);
}
#vote >#grab.crowd-response:hover:not(.disabled) .bottom,
#vote >#grab.crowd-response.selected:hover:not(.disabled) .top{
    background: rgba(170, 116, 255, 0.2);
}
#grab .bottom {
    background: rgba(170, 116, 255, 0.5);
}
#vote >#meh.crowd-response:hover:not(.disabled) .bottom,
#vote >#meh.crowd-response.selected:hover:not(.disabled) .top{
    background: rgba(196, 46, 59, 0.2);
}
#meh .bottom {
    background: rgba(196, 46, 59, 0.5);
}
i.icon.icon-woot {
   background-image: url("https://dl.dropboxusercontent.com/s/6vjqrxy37iu4489/Woot.png") !important;
   background-position: 1px 0px;
}
i.icon.icon-grab {
   background-image: url("https://dl.dropboxusercontent.com/s/4y0w8wd53it1evi/Grab.png") !important;
   background-position: 1px 0px;
}
i.icon.icon-meh {
   background-image: url("https://dl.dropboxusercontent.com/s/ek8bl0bg6qvztgu/Meh.png") !important;
   background-position: 1px 0px;
}
i.icon.icon-star-white {
   background-image: url("https://dl.dropboxusercontent.com/s/aqab9ym4n0dfmj6/Grabselected.png") !important;
   background-position: 1px 0px;
}
#woot .icon.icon-woot-disabled {
   background-image: url("https://dl.dropboxusercontent.com/s/jyudv2960jwwewk/Wootselected.png") !important;
   background-position: 1px 0px;
}
#grab .icon.icon-grab-disabled {
    background-image: url("https://dl.dropboxusercontent.com/s/aqab9ym4n0dfmj6/Grabselected.png") !important;
    background-position: 1px 0px;
}
#meh .icon.icon-meh-disabled {
    background-image: url("https://dl.dropboxusercontent.com/s/w8b6pxsinyswg3n/Mehselected.png") !important;
    background-position: 1px 0px;
}
 
/*Rcs and p3 edits*/
#woot-rs {
    background: rgba(0, 156, 34, 0.35);
    -webkit-animation:fadein 2.0s;
    -moz-animation:fadein 2.0s;
    -ms-animation:fadein 2.0s;
    -o-animation:fadein 2.0s;
    animation:fadein 2.0s;
}
#grab-rs {
    background: rgba(222, 86, 255, 0.35);
    -webkit-animation:fadein 2.0s;
    -moz-animation:fadein 2.0s;
    -ms-animation:fadein 2.0s;
    -o-animation:fadein 2.0s;
    animation:fadein 2.0s;
}
#meh-rs {
    background: rgba(255, 39, 54, 0.35);
    -webkit-animation: fadein 2.0s;
    -moz-animation: fadein 2.0s;
    -ms-animation: fadein 2.0s;
    -o-animation: fadein 2.0s;
    animation: fadein 2.0s;
}
.icon.icon-plugcubed {
    background-image: url("https://dl.dropboxusercontent.com/s/5n4q27urt2rqa8h/p3.png") !important;
}
#p3-settings{
    background-color: rgba(0, 0, 0, 0.85) !important;
}
#p3-settings-custom-colors .header,
#p3-settings .header{
    background-color: rgba(36, 44, 62, 0.46) !important;
}
